<html>
<head>
<style>
 h2{
	text-align:center;
	justify-content:center;
	color:blue;
      	display:inline;
     }
   div{
      width:600px;
      height:40px;
      display:inline-block;
      color:lightblue;
      }
     .header{
      display:inline;
      position: relative;
      left: 0;
      top: 0;
      width: 100%;
      background-color:#f4f4f4;
      }
   .forlink a:hover{
     background-color:#f5f5f5;
      }
   a:link {
     text-decoration: none;
     color:hotpink;
      }

   a:visited {
     text-decoration: none;
      }

   a:hover {
    color: green;
      }

   a:active {
    text-decoration: none;
     }

.footer{
  position: fixed;
   left: 120;
   bottom: 0;
   width: 80%;
   height: 15%;
   background-color: grey;
   color: skyblue;
   text-align: left;
}

.bottom a:hover {
   
   color:green;
}

</style>
</head>
<body>
<div class="header">
<img src="logo.jpg" padding-top=40px width=80 height=90 style="float:left";>

<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University of Technology (Yatanarpon Cyber City) Pyin Oo Lwin</h2>

</div>
<br/>
<br/>

<div class="forlink">
<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Home &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</a> 
<a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;About us</a>
</div>

<div class="footer">
<div class="bottom">
  Contact :+959794808386 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">FAQ</a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">Initiative</a>
 </br>
  Address : Near Pyin-Oo-Lwin(Pyin Sar Village)&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="#">Terms & References</a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <a href="#">Updates</a>
  </br> 
  Email   : utycc@gmail.com &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">Our Industry Partners</a>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<a href="#">Events</a>
  
  
</div>
</div>



</body>
</html> 